# ==========================================================
# = Solver Results                                         =
# ==========================================================
# ----------------------------------------------------------
#   Problem Information
# ----------------------------------------------------------
Problem: 
- Name: unknown
  Lower bound: 3.69
  Upper bound: 3.69
  Number of objectives: 1
  Number of constraints: 22
  Number of variables: 38
  Number of nonzeros: 765
  Sense: minimize
# ----------------------------------------------------------
#   Solver Information
# ----------------------------------------------------------
Solver: 
- Status: ok
  Termination condition: optimal
  Statistics: 
    Branch and bound: 
      Number of bounded subproblems: 43
      Number of created subproblems: 43
  Error rc: 0
  Time: 0.014382600784301758
# ----------------------------------------------------------
#   Solution Information
# ----------------------------------------------------------
Solution: 
- number of solutions: 1
  number of solutions displayed: 1
- Gap: 0.0
  Status: optimal
  Message: None
  Objective:
    cost:
      Value: 3.69
  Variable:
    x[Big Macx]:
      Value: 1
  Constraint: No values
